<!DOCTYPE html>
<html>
<title>Titulo del Articulo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3-theme-black.css">
<link href="https://fonts.googleapis.com/css?family=Rosario|Roboto|Lato" rel="stylesheet"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="shortcut icon" href="http://cidis.espol.edu.ec/sites/all/themes/CidisTheme5/favicon.ico" type="image/vnd.microsoft.icon" />
<style>

.w3-theme-l5 {color:#000 !important; background-color:#edfafc !important}
.w3-theme-l4 {color:#000 !important; background-color:#c2edf6 !important}
.w3-theme-l3 {color:#000 !important; background-color:#86dbee !important}
.w3-theme-l2 {color:#000 !important; background-color:#49c8e5 !important}
.w3-theme-l1 {color:#fff !important; background-color:#1daccb !important}
.w3-theme-d1 {color:#fff !important; background-color:#126c81 !important}
.w3-theme-d2 {color:#fff !important; background-color:#106072 !important}
.w3-theme-d3 {color:#fff !important; background-color:#0e5464 !important}
.w3-theme-d4 {color:#fff !important; background-color:#0c4856 !important}
.w3-theme-d5 {color:#fff !important; background-color:#0a3c47 !important}

.w3-theme-light {color:#000 !important; background-color:#edfafc !important}
.w3-theme-dark {color:#fff !important; background-color:#0a3c47 !important}
.w3-theme-action {color:#fff !important; background-color:#0a3c47 !important}

.w3-theme {color:#fff !important; background-color:#14788e !important}
.w3-text-theme {color:#14788e !important}
.w3-border-theme {border-color:#14788e !important}

.w3-hover-theme:hover {color:#fff !important; background-color:#14788e !important}
.w3-hover-text-theme {color:#14788e !important}
.w3-hover-border-theme:hover {border-color:#14788e !important}

</style>
<body>
<nav class="w3-sidenav w3-light-grey w3-card-2" style="display:none" id="mySidenav">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-closenav w3-large">     &times;</a>
  <a href="#abstract">Abstract</a>
  <a href="#dsdescription">Data Set Description</a>
  <a href="#code">Reference</a>
</nav>

<div class="w3-light-grey">
<div class="w3-main" style="margin-left:100px;margin-right:100px" id="main">
	<div class="w3-container" id="header">
	 <img src="resources/top-banner.png" class="w3-round" alt="Banner CIDIS" style="width:100%">
	</div>
	<span class="w3-opennav w3-xlarge" onclick="w3_open()" id="openNav">&#9776;</span>
	<div class="w3-row w3-padding-64" id="header">
		<div class="w3-container">
			<h1 class="w3-text-black w3-centered">Titulo del Articulo Cientifico</h1>
			<span class="citation_authors">Autor 1, Autor 2, Autor 3, Autor 4.</span>
		</div>
	</div>
	<div class="w3-row" id="abstract">
		<div class="w3-container">
			<h2>Abstract</h2>
			<p>Aqui va el abstract del articulo. Ejemplo:is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
			</p>
		</div>
	</div>
	<div class="w3-row" id="dsdescription">
			<div class="w3-container">
				<h2>Data Set Description</h2>
				<p>El dataset presentado cuenta con un total de 155,530 imagenes.</p>
				<p>Estas imagenes fueron obtenidas por medio de la grabacion de miembros del CIDIS, en 4 sesiones. En total se obtuvieron 10 videos con una duracion de 4 minutos cada uno.
				Se pedia a los participantes que traigan ropa distinta, para asi poder dar variedad a las imagenes.
				Luego de esto, se separaron los frames de los videos a una tasa de 5 frames por segundo. Todas estas imagenes fueron capturadas desde una perspectiva de top view.
				Las imagenes originales tienen una resolucion de 1280x720 pixeles.
				Posteriormente, se realizo una clasificacion para decidir cuales imagenes podrian ser usadas para el entrenamiento.
				Todas estas imagenes fueron capturadas desde una perspectiva de top view.</p>
				Las imagenes originales tienen una resolucion de 1280x720 pixeles.</p>
				<p>Para mas informacion acerca del dataset, dirigirse a <a href="descargas/readme.txt">Readme.txt</a></p>
			</div>
		<div class="w3-container" id="images">
			<div class="w3-third">
			<img src="resources/img1.jpg" style=" margin-right: 20px;" width="200" height="120" class="w3-image w3-center">
				<p>Uno<p>
				<a class="w3-btn w3-white w3-border w3-round-large w3-hover-blue w3-ripple" href="http://cidis.espol.edu.ec">Parte 1 200mb</a>
			</div>
			<div class="w3-third">
			<img src="resources/img1.jpg" style=" margin-right: 20px;" width="200" height="120" class="w3-image w3-center">
				<p>Dos<p>
				<a class="w3-btn w3-white w3-border w3-round-large w3-hover-blue w3-ripple" href="http://cidis.espol.edu.ec">Parte 2 300mb</a>
			</div>
			<div class="w3-third">
				<img src="resources/img1.jpg" style=" margin-right: 20px;" width="200" height="120" class="w3-image w3-center">
				<p>Tres<p>
				<a class="w3-btn w3-white w3-border w3-round-large w3-hover-blue w3-ripple" href="http://cidis.espol.edu.ec">Parte 3 400mb</a>
			</div>
		</div>
	</div>
	<div class="w3-row" id="code">
			<div class="w3-container">
			<h2>Bibtex</h2>
			<div class="w3-panel w3-border w3-light-grey w3-round-large">
				<pre><code>
@article{,
title = "Titulo de la publicacion ",
journal = "Nombre del Journal en el que se publica",
volume = "# de volumen",
number = "",
pages = "# de paginas",
year = "",
note = "",
issn = "",
doi = "",
url = "",
author = "",
keywords = "",
}
				</code></pre>
			</div>
		</div>
	</div>
</div>
<div class="w3-container w3-theme w3-opacity " Style="width :100%">
	
	<div class="w3-threequarter w3-center">
		<p style="text-align: center; color:white;">Escuela Superior Politécnica del Litoral - Campus Gustavo Galindo - Guayaquil - Ecuador</p>
		<p style="text-align: center; color:white;">© El contenido de esta obra es de propiedad intelectual de la ESPOL. Todos los derechos reservados. Prohibida su reproducción total o parcial, comunicación pública o distribución sin autorización previa del titular de los derechos
		</p>
	</div>
	<div class="w3-quarter w3-center">
		<img src="resources/logo-espol.png" alt="logo Espol" class="w3-right-align" width="150" height="150">
	</div>
	
</div>
</div>
<script>
	function w3_open() {
	  document.getElementById("main").style.marginLeft = "25%";
	  document.getElementById("mySidenav").style.width = "25%";
	  document.getElementById("mySidenav").style.display = "block";
	  document.getElementById("openNav").style.display = 'none';
	}
	function w3_close() {
	  document.getElementById("main").style.marginLeft = "150px";
	  document.getElementById("main").style.marginRight = "150px";
	  document.getElementById("mySidenav").style.display = "none";
	  document.getElementById("openNav").style.display = "inline-block";
	}
</script>
	
</body>
</html>