<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Curriculum Vitae </title>
<style>
	body{
		margin-left: 25%;
		margin-top: 5%;
		}
	#nombre h2{
		font-size: 0.85em;	
	}
	#nombre ul {
		position: relative;
		left:-35px;
	}
	#nombre li{
	font-size: 0.78em;
		list-style-type: none;
		padding-right: 10px;
		display: inline;
		color: silver;
		box-shadow: #000 1px 0px 0px 0px;	
	}
	.entrada{
	color: orange;
	width: 300px;
	font-weight: bold;
	float: left;
	padding: 0px 0px 20px 20px;
	}
	#datos{
		width: 400px;
		display: inline;
		float:left;
		line-height: 20px;	
	}
	#datos ul{
		position: relative;
		list-style-type: none;
		padding-left: 10px;
	}
	#prim{
		font-weight: bold;
	}
	#final{
		color:silver;
	}
	a:link{
	text-decoration: none;
			
	}
	
	
	
</style>
</head>
<body>
<!--Donde va  a estar el contenido de la pagina-->
	<div id="contenedor">
		<header id="nombre">
			<h1 id="Encabezado">Carlos Manosalvas Holst</h1>	
			<h2 id="ocupacion">Estudiante De Ciencias Computacionales</h2>
			<ul id="infogeneral">
				<li>Guayaquil, Ecuador</li>
				<li>cmanosalvas95@gmail.com</li>
				<li>593 98448 7328</li>			
			</u>	
		</header>
	
		<section id="acerca">
			<div class="entrada">Acerca de</div>
			<div id="datos">
				<p><strong>Estudiante. Futuro Investigador</strong></p>
							
			</div>
		</section>
		<section id="exp">
			<div class="entrada">Experiencia</div>
			<div id="datos">
				<ul>
					<li id="prim">Analísta de sistemas Jr.</li>
					<li>Laboratorios H.G</li>
					<li id="final">En. 2016 - Ab. 2016 </li>
				</ul>
			</div>
		</section>
		<section id="edu">
			<div class="entrada">Educación</div>
			<div id="datos">
				<ul>
					<li id="prim">Escuela Superior Politécnica Del Litoral</li>
					<li>Ingeniería en Ciencias Computacionales</li>
					<li id="final">En proceso</li>
				</ul>
			</div>
		</section>
		<section id="pro">
			<div class="entrada">Proyectos</div>
			<div id="datos">
				<ul>
					<li id="prim">Sistemas de sensores de Autómoviles</li>
					<li>Centros de control y monitoreo</li>
					<li id="final">ESPOL</li>
				</ul>
				
			</div>
		</section>
		<section id="hab">
			<div class="entrada">Habilidades</div>
			<div id="datos">
				<ul>
					<li id="prim">Certificacion Toefl</li>
					<li id="prim"> Conocimiento de MySQL, Python, C, C#</li>
					
				</ul>
			</div>
		</section>
		<section id="con">
			<div class="entrada">Contacto</div>
			<div id="datos">
				<ul>
					<li id="prim"><a href="https://www.facebook.com/carlos.manosalvas.95">Facebook</a></li>
				</ul>
			</div>
		</section>
		
	</div>

</body>
</html>